<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_heroes"
    app:startDestination="@id/heroesListFragment">
    <fragment
        android:id="@+id/heroesListFragment"
        android:name="com.arivero007.myheroapp.ui.fragments.HeroesListFragment"
        android:label="fragment_heores_list"
        tools:layout="@layout/fragment_heroes_list" >
        <action
            android:id="@+id/action_HeroesListFragment_to_heroeFragment"
            app:destination="@id/heroeFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroeFragment"
        android:name="com.arivero007.myheroapp.ui.fragments.HeroeFragment"
        android:label="fragment_heroe"
        tools:layout="@layout/fragment_heroe" />
</navigation>